# warehouseManagement

./: .gitignore  README.md  pom.xml  wmsChangeLog.xml
src/main/java/com/kvbadev/wms/: AppConfig.java  ItemMapper.java  LoadDatabase.java  SecurityConfig.java  SetupDataLoader.java  WebConfig.java  WmsApplication.java
src/main/java/com/kvbadev/wms/controllers/: ApiError.java  ApiSubError.java  DeliveriesController.java  DeliveryController.java  InventoryController.java  ItemsController.java  MainController.java  ParcelsController.java  RestExceptionHandler.java  UsersController.java
src/main/java/com/kvbadev/wms/controllers/dto/: UserDto.java
src/main/java/com/kvbadev/wms/controllers/dtos/: DeliveryDetail.java
src/main/java/com/kvbadev/wms/data/: DeliveryRepository.java  ItemRepository.java  ParcelRepository.java  ProductRepository.java  RackRepository.java  StorageRoomRepository.java  WarehouseRepository.java
src/main/java/com/kvbadev/wms/data/auth/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kvbadev/wms/data/security/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kvbadev/wms/data/warehouse/: DeliveryRepository.java  ItemRepository.java  ParcelRepository.java  RackRepository.java  ShelfRepository.java  StorageRoomRepository.java
src/main/java/com/kvbadev/wms/db/: deliveries.csv  delivery_items.csv  items.csv  parcels.csv  privileges.csv  roles.csv  roles_privileges.csv  users.csv  wmsChangeLog-1.0.xml
src/main/java/com/kvbadev/wms/models/: Item.java  Parcel.java  Product.java  Rack.java  Shelf.java  StorageRoom.java
src/main/java/com/kvbadev/wms/models/auth/: Privilege.java  Role.java  User.java
src/main/java/com/kvbadev/wms/models/exceptions/: ApiError.java  ApiSubError.java  BaseException.java  DuplicateResourceException.java  EmptyRequestParamException.java  EntityNotFoundException.java
src/main/java/com/kvbadev/wms/models/gate/: Gate.java  GateAccessException.java  GateConnectionException.java  GateManager.java  SerialGateManager.java  State.java
src/main/java/com/kvbadev/wms/models/security/: Privilege.java  Role.java  User.java
src/main/java/com/kvbadev/wms/models/validation/: Password.java  PasswordConstraintValidator.java
src/main/java/com/kvbadev/wms/models/warehouse/: Delivery.java  Item.java  ItemModelAssembler.java  Location.java  Package.java  Parcel.java  Product.java  Rack.java  RackRoute.java  Section.java  SectionType.java  Shelf.java  StorageRack.java  StorageRoom.java  StorageShelf.java  StorageType.java  StorageUnit.java  Warehouse.java
src/main/java/com/kvbadev/wms/presentation/: RestExceptionHandler.java
src/main/java/com/kvbadev/wms/presentation/controllers/: BaseController.java  DeliveriesController.java  ItemsController.java  MainController.java  ParcelsController.java  UsersController.java
src/main/java/com/kvbadev/wms/presentation/dataTransferObjects/: DeliveryDto.java  DeliveryPutRequest.java  ItemDto.java  ItemPutRequest.java  JwtDto.java  ParcelDto.java  ParcelPutRequest.java  UserDto.java  UserLoginRequest.java  UserPutRequest.java  UserView.java
src/main/java/com/kvbadev/wms/presentation/dataTransferObjects/mappers/: DeliveryMapper.java  ItemMapper.java  ParcelMapper.java  UserMapper.java
src/main/java/com/kvbadev/wms/presentation/errors/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/kvbadev/wms/presentation/filters/: FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/kvbadev/wms/presentation/modelAssemblers/: DeliveryModelAssembler.java  ItemModelAssembler.java  ParcelModelAssembler.java  UserModelAssembler.java  UserViewModelAssembler.java
src/main/java/com/kvbadev/wms/services/: CustomUserDetailsService.java  InventoryService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/js/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/resources/js/src/: App.tsx  index.css
src/main/resources/js/src/api/: apiClient.ts
src/main/resources/js/src/components/: Main.tsx
src/main/resources/js/src/components/aboutUs/: AboutUs.tsx
src/main/resources/js/src/components/charts/: piechart.tsx
src/main/resources/js/src/components/dashboard/: Dashboard.tsx  Home.tsx  Loader.tsx  Sidebar.tsx  SimpleInfoBlock.tsx  TableInfoBlock.tsx  Users.tsx
src/main/resources/js/src/components/dashboard/deliveries/: Deliveries.tsx  DeliveryEdit.tsx
src/main/resources/js/src/components/dashboard/items/: ItemEdit.tsx  Items.tsx  ItemsLoader.tsx  ItemsProperties.tsx  Loader.tsx  SingleItem.tsx  SingularProperty.tsx
src/main/resources/js/src/components/dashboard/parcels/: ParcelEdit.tsx  Parcels.tsx
src/main/resources/js/src/components/dashboard/users/: UserEdit.tsx  Users.tsx
src/main/resources/js/src/components/navbar/: Navbar.tsx
src/main/resources/js/src/components/profile/: Profile.tsx
src/main/resources/js/src/components/signIn/: FormInput.tsx  SignIn.tsx  SignInForm.tsx
src/main/resources/js/src/components/utility/: SortIcons.tsx  Unauthorized.tsx
src/main/resources/js/src/context/: AuthContext.tsx  LoggedUserContext.tsx
src/main/resources/js/src/models/: apiError.ts  chartData.ts  delivery.ts  globalError.ts  item.ts  parcel.ts  sortState.ts  user.ts  userWithPassword.ts
src/test/java/com/kvbadev/wms/: AuthRepositoriesTests.java  ItemRepositoryTests.java  ItemTests.java  ObjectMapperTests.java  ParcelRepositoryAndItemRepositoryIntegrationTests.java  ParcelRepositoryTests.java  ProductRepositoryTests.java  WarehouseRepositoryTests.java  WmsApplicationTests.java
src/test/java/com/kvbadev/wms/controllers/: DeliveryControllerTests.java  ItemControllerTest.java  ItemControllerTests.java  ParcelControllerTest.java  ParcelControllerTests.java  UsersControllerTests.java
src/test/java/com/kvbadev/wms/mappers/: ItemMapperTests.java  ParcelMapperTests.java  UserMapperTests.java
src/test/resources/: application-test.properties  schema.sql
