spring.datasource.url= jdbc:postgresql://localhost:5432/warehouse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=password

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type =INFO
#logging.level.org.springframework.security=TRACE

hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/warehouse
hibernate.connection.username= manager
hibernate.connection.password= password
spring.jpa.defer-datasource-initialization=true

server.servlet.contextPath=/api