changelogFile= src/main/java/com/kvbadev/wms/db/wmsChangelog-1.0.xml
outputChangeLogFile= baseSchema.xml
driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/warehouse
username= manager
password= password